{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InitDbConn": "Server=tcp:mistry-worldbt.database.windows.net,1433;Initial Catalog=worldbt-dev;Persist Security Info=False;User ID=worldbtadmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DbConn0": "Server=155.138.238.190\\SQLEXPRESS;Initial Catalog=worldbt-dev;Persist Security Info=False;User ID=sa;Password=VS@Dj7*uKjeasa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "LocalDbConn": "Server=localhost;Database=worldbt-local;Trusted_Connection=True;",
    "DbConn": "Server=155.138.238.190\\SQLEXPRESS,1433;Initial Catalog=worldbt-dev;Persist Security Info=False;User ID=sa;Password=VS@Dj7*uKjea;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
